# CryptoWallet

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/zaharinskijvlad/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptowallet/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/example/cryptowallet/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/cryptowallet/di/: AppModule.kt
app/src/main/java/com/example/cryptowallet/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/cryptowallet/domain/usecase/: LoginUseCases.kt
app/src/main/java/com/zaharinskijvlad/cryptowallet/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/zaharinskijvlad/cryptowallet/data/repository/: AuthRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/zaharinskijvlad/cryptowallet/di/: AppModule.kt
app/src/main/java/com/zaharinskijvlad/cryptowallet/domain/repository/: AuthRepository.kt  WalletRepository.kt
app/src/main/java/com/zaharinskijvlad/cryptowallet/domain/usecase/: LoginUseCases.kt  TranscationUseCase.kt  WalletUseCases.kt
app/src/main/java/com/zaharinskijvlad/cryptowallet/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/zaharinskijvlad/cryptowallet/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/zaharinskijvlad/cryptowallet/presentation/transaction/: SendTransactionScreen.kt  SendTransactionState.kt  SendTransactionViewModel.kt
app/src/main/java/com/zaharinskijvlad/cryptowallet/presentation/utils/: StatefulViewModel.kt
app/src/main/java/com/zaharinskijvlad/cryptowallet/presentation/wallet/: WalletScreen.kt  WalletState.kt  WalletViewModel.kt
app/src/main/java/com/zaharinskijvlad/cryptowallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zaharinskijvlad/cryptowallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
